TELEGRAM_BOT_TOKEN=8256148964:AAGtAwiEcLIRMkiLOmPHimWGTBdzmGQOUTc
TELEGRAM_CHAT_ID=-630658837
TOP_N_SYMBOLS=120
MIN_TURNOVER_USD=5000
PCT_SPIKE_THRESHOLD=2.0
ALERT_SCORE_THRESHOLD=0.65
ALERT_COOLDOWN_SEC=900

TELEGRAM_BOT_TOKEN = "8256148964:AAGtAwiEcLIRMkiLOmPHimWGTBdzmGQOUTc"
TELEGRAM_CHAT_ID = "630658837"

# ---------------------------
# Delta API creds
# ---------------------------
API_KEY = "cgCYh2dZfpozKKTkeBygVpuZsoELlD"
API_SECRET = "RCWft2ptKL6kKRuY7Az8dZvdCB6TGg6O6IMreRRzUe7VACCmWXC2hlcy4BOP"
