TELEGRAM_BOT_TOKEN=8256148964:AAGtAwiEcLIRMkiLOmPHimWGTBdzmGQOUTc
TELEGRAM_CHAT_ID=-630658837
TOP_N_SYMBOLS=120
MIN_TURNOVER_USD=5000
PCT_SPIKE_THRESHOLD=2.0
ALERT_SCORE_THRESHOLD=0.65
ALERT_COOLDOWN_SEC=900
