services:
  - type: web
    name: delta-spike-notifier
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python final.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
